<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vanilla-app-template/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced JavaScript Homework 1</title>
    <link rel="stylesheet" crossorigin href="/vanilla-app-template/assets/styles-KibHFx3K.css">
  </head>
  <body>
    <main>
      <ul class="container">
        <li>
          <a class="preview-link" href="./1-gallery.html">Go to Images Gallery</a>
        </li>
        <li>
          <a class="preview-link" href="./2-form.html" >Go to Feedback form</a>
        </li>
      </ul>
    </main>
  </body>
</html>
